DATABASE_URL="postgresql://fabra:9mkehtxr1WYy--R5Ug1m2w@ignyte-6447.g8z.cockroachlabs.cloud:26257/defaultdb?sslmode=verify-full"

DISCORD_CLIENT_ID="1180360902105632788"
DISCORD_CLIENT_SECRET="XoX38dqr6oPLK9CV4sk3sJ--uU28uKjw"

GOOGLE_CLIENT_ID="1009265334284-d2oaj1bctbngbbdu6sjk08egh3lf2jtl.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"

NEXTAUTH_SECRET="3X3Po7o6J+o1i828b1mm/MS5Dbqir3r4IM6dFwicMIs="
NEXTAUTH_URL="https://fabra.tech"

ABLY_API_KEY="fJhE8g.BXmqrA:ygbgEOtMRhDq9QdWLtx77-iQ12Bc97zGxcqCL97FTtU"